.landing{
    width: 100%;
    height: 100vh;
    background-image: url('../../images/church-group-foto.jpg');
    background-attachment: fixed;
  
    background-size: cover;
}
@keyframes fadein{
    from {opacity: 0.4;}

    to {opacity: 0.8;}
}
.overlay{
    animation: fadein 500ms;
    background-color: rgba(42, 23, 112, 0.8);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--main-white);
    justify-content: center;
}
.overlay .landing-title{
    text-align: center;
    font-size: 64px;
    /* margin: auto; */
    max-width: 55%;
}
.service{
    width: 100%;
    text-align: center;
    background-color: var(--dark-blue);
    color: var(--main-white);
    position: relative;
    bottom: 0px;

}
.service h2{
    font-size: 36px;
    padding: 10px 0px;
font-weight: bold;
}
.service p{
    font-size: 18px;
    padding-bottom: 10px;
    
}
.mission{
   background-color: var(--main-white);
   width: 100%;
  
}
.mission img{
   
    max-width: 100%;
   box-shadow: 1px 3px 3px var(--dark-blue);
    height: auto;
   
 
   
 }
.container{
    width: 80%;
    margin: 40px auto;
}
.mission-grid{
    display: grid;
   
}
.mission-card{
background-color: var(--dark-blue);

color: var(--main-white);
padding: 40px;
max-width: 650px;
max-height: 550px;
outline: 1px solid var(--main-white);
outline-offset: -30px;
box-shadow: 1px 3px 3px var(--dark-blue);
}
.left-card{
    grid-column: 2/5;
    grid-row: 1/5;
}
.right-pic{
    grid-row: 4/8;
    grid-column: 4/7;
}
.right-card{
    grid-column: 4/7;
    grid-row: 1/5;
}
.left-pic{
    grid-row: 4/8;
    grid-column: 2/5;
}

.mission-container{
   display: flex;
   flex-direction: column;
  text-align: center;
    width: 70%;
    margin: auto;
}
.mission-card h2{
    font-size: 48px;
    margin: 50px 0px 70px 0px;
}
.mission-card p{
    font-size: 24px;
    line-height: 1.5;
    margin: 30px 0px 90px 0px;
   
}
.kids-flex{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    

}
.kids-flex img{
   
  width: 60%;
  height: 400px;
  object-fit: cover;  
  margin: auto;
}
.block-img{
    width: 100%;
}
.block-content{
    max-width: 400px;
   
    color: var(--dark-blue);
}
.block-content h2{
font-size: 48px;
padding: 30px 0px;
}
h2::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 1px;
    bottom: -1px;
    left: 0;
    background: var(--dark-blue);
} 
.block-content p{
    font-size: 24px;
    line-height: 1.5;
    }
@media only screen and (max-width: 640px){
    .kids-flex{
      
        grid-template-columns: auto;
        align-items: center;

    }
    .kids-flex img{
   
        width: 100%;
        height: auto;
       
      }
    .mission img{
display: none;
     }
     .mission-card{

        padding: 20px;
        
           }
           .mission-card h2{
            font-size: 36px;
            margin: 50px 0px 20px 0px;
        }
}
.overlay .visit-button{
    position: relative;
    top: 100px;
    color: var(--main-white);
    border: 2px solid var(--main-white);
    text-transform: uppercase;
    padding: 7px 15px 7px 15px;
    background-color: transparent;
    cursor: pointer;
    transition: 500ms;
}
.visit-button:hover{

    color: var(--main-white);
    /* transition: ease-out; */
    background-color: var(--dark-blue);
    transform: scale(1.5);
  
}
@media only screen and (max-width: 1100px){

    .overlay .landing-title{
        
        font-size: 50px;
      
    }
}
@media only screen and (max-width: 640px){
    .landing{
        background-image: url('../../images/pastor-mobile2.JPG');
       
    }
    .overlay .landing-title{
        
        font-size: 36px;
        max-width: 80%;
    }
    .overlay .visit-button {
        position: static;
        margin-top: 75px;
     
    }

}
